# 🎬 Mendo Medya Website

Mendo Medya için geliştirilen modern, SEO odaklı kurumsal web sitesi ve içerik yönetim paneli.

🌐 **Canlı Site:** https://www.mendomedya.com  
🌍 Diller: Türkçe (`/tr`) & İngilizce (`/en`)

---

## 🚀 Proje Hakkında

Bu proje, **video prodüksiyon ajansı** olan Mendo Medya’nın:

- Kurumsal kimliğini dijitalde güçlendirmek  
- Projelerini etkileyici şekilde sergilemek  
- SEO ile organik müşteri kazanmak  

amacıyla geliştirilmiştir.

Özellikle **video odaklı portfolyo yapısı** ve **SEO altyapısı** ön planda tutulmuştur.

---

## 🧠 Kullanılan Teknolojiler

- Next.js 15 (App Router)
- TypeScript
- SQLite (better-sqlite3)
- TailwindCSS
- SEO & Metadata yönetimi (JSON-LD dahil)

---

## ✨ Öne Çıkan Özellikler

- Modern ve fully responsive kurumsal arayüz  
- Video odaklı proje vitrini (Vimeo entegrasyonu)  
- Proje detay sayfalarında:
  - SEO metadata
  - VideoObject structured data  
- Çok dilli yapı (TR / EN)  
- Admin panel (`/admin`) ile içerik yönetimi  
- İletişim formu ve mesaj yönetimi  

---

## 🔍 SEO Altyapısı

Bu projede SEO ciddi şekilde optimize edilmiştir:

- Dynamic sitemap.xml
- robots.txt
- manifest.json
- Canonical & hreflang yapı
- Open Graph & Twitter metadata
- Structured Data (JSON-LD)

SEO endpointleri:

- https://www.mendomedya.com/robots.txt  
- https://www.mendomedya.com/sitemap.xml  
- https://www.mendomedya.com/manifest.json  

---

## 🏗️ Proje Yapısı

```txt
src/
  app/
    [locale]/                 # Public pages (tr/en)
    admin/                    # Admin panel
    api/                      # API endpoints
    robots.ts
    sitemap.xml/route.ts
  components/
  lib/
    db/
    site/
  styles/

public/
  signature/
  manifest.json
